
.file-icon.icon-folder {
    background: url('../svg/folder.svg');
}
.file-icon.icon-file {
    background: url('../svg/file.svg');
}
.file-icon.icon-ruby {
    background: url('../svg/ruby.svg');
}
.file-icon.icon-livescript {
    background: url('../svg/livescript.svg');
}
.file-icon.icon-javascript {
    background: url('../svg/javascript.svg');
}
.file-icon.icon-ejs {
    background: url('../svg/ejs.svg');
}
.file-icon.icon-jsx {
    background: url('../svg/jsx.svg');
}
.file-icon.icon-typescript {
    background: url('../svg/typescript.svg');
}
.file-icon.icon-coffescript {
    background: url('../svg/coffescript.svg');
}
.file-icon.icon-json {
    background: url('../svg/json.svg');
}
.file-icon.icon-vue {
    background: url('../svg/vue.svg');
}
.file-icon.icon-xml {
    background: url('../svg/xml.svg');
}
.file-icon.icon-html {
    background: url('../svg/html.svg');
}
.file-icon.icon-css {
    background: url('../svg/css.svg');
}
.file-icon.icon-sass {
    background: url('../svg/sass.svg');
}
.file-icon.icon-less {
    background: url('../svg/less.svg');
}
.file-icon.icon-stylus {
    background: url('../svg/stylus.svg');
}
.file-icon.icon-arduino {
    background: url('../svg/arduino.svg');
}
.file-icon.icon-elm {
    background: url('../svg/elm.svg');
}
.file-icon.icon-go {
    background: url('../svg/go.svg');
}
.file-icon.icon-dart {
    background: url('../svg/dart.svg');
}
.file-icon.icon-c {
    background: url('../svg/c.svg');
}
.file-icon.icon-cpp {
    background: url('../svg/cpp.svg');
}
.file-icon.icon-cppheader {
    background: url('../svg/cppheader.svg');
}
.file-icon.icon-elixir {
    background: url('../svg/elixir.svg');
}
.file-icon.icon-php {
    background: url('../svg/php.svg');
}
.file-icon.icon-sql {
    background: url('../svg/sql.svg');
}
.file-icon.icon-java {
    background: url('../svg/java.svg');
}
.file-icon.icon-jar {
    background: url('../svg/jar.svg');
}
.file-icon.icon-python {
    background: url('../svg/python.svg');
}
.file-icon.icon-shell {
    background: url('../svg/shell.svg');
}
.file-icon.icon-bat {
    background: url('../svg/bat.svg');
}
.file-icon.icon-image {
    background: url('../svg/image.svg');
}
.file-icon.icon-svg {
    background: url('../svg/svg.svg');
}
.file-icon.icon-audio {
    background: url('../svg/audio.svg');
}
.file-icon.icon-video {
    background: url('../svg/video.svg');
}
.file-icon.icon-font {
    background: url('../svg/font.svg');
}
.file-icon.icon-markdown {
    background: url('../svg/markdown.svg');
}
.file-icon.icon-git {
    background: url('../svg/git.svg');
}
.file-icon.icon-git {
    background: url('../svg/git.svg');
}
.file-icon.icon-git {
    background: url('../svg/git.svg');
}
.file-icon.icon-zip {
    background: url('../svg/zip.svg');
}
.file-icon.icon-yaml {
    background: url('../svg/yaml.svg');
}
.file-icon.icon-pdf {
    background: url('../svg/pdf.svg');
}
.file-icon.icon-todo {
    background: url('../svg/todo.svg');
}
.file-icon.icon-map {
    background: url('../svg/map.svg');
}
.file-icon.icon-text {
    background: url('../svg/text.svg');
}
.file-icon.icon-ini {
    background: url('../svg/ini.svg');
}